# nori

./: .gitmodules  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  contributing.json  index.html  script.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuddlesoft/nori/: APISettingsActivity.java  ImageViewerActivity.java  NSFWFilterSettingsActivity.java  SearchActivity.java  SettingsActivity.java  TagFilterSettingsActivity.java
app/src/main/java/com/cuddlesoft/nori/database/: APISettingsDatabase.java  SearchSuggestionDatabase.java  SearchSuggestionProvider.java
app/src/main/java/com/cuddlesoft/nori/fragment/: AddTagFilterDialogFragment.java  EditAPISettingDialogFragment.java  ImageFragment.java  PicassoImageFragment.java  SearchResultGridFragment.java  TagListDialogFragment.java  WebViewImageFragment.java
app/src/main/java/com/cuddlesoft/nori/service/: ClearSearchHistoryService.java
app/src/main/java/com/cuddlesoft/nori/util/: NetworkUtils.java  StringUtils.java
app/src/main/java/com/cuddlesoft/nori/view/: ImageViewerPager.java
app/src/main/java/com/cuddlesoft/nori/widget/: ImageViewerPager.java  SquareImageView.java
app/src/main/res/layout/: activity_image_viewer.xml  activity_nsfwfilter_settings.xml  activity_search.xml  activity_service_settings.xml  activity_tag_filter_settings.xml  dialog_add_tag_filter.xml  dialog_edit_api_setting.xml  fragment_image_viewer_webview.xml  fragment_picasso_image.xml  fragment_search_result_grid.xml  listitem_obscenity_rating.xml  listitem_service_setting.xml  listitem_tag.xml  listitem_tag_filter.xml  simple_dropdown_item.xml
app/src/main/res/menu/: api_settings.xml  image.xml  search.xml  tag_filter_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
src/main/res/menu/: image.xml  (+1 more)
(+55 files in other folders)
