<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ImageViewerActivity"
  >

  <io.github.tjg1.nori.view.ImageViewerPager
    android:id="@+id/image_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/image_viewer_actionbarBackground"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ImageViewerActionBar">

    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      android:visibility="gone"/>

  </android.support.v7.widget.Toolbar>

</FrameLayout>