<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<io.github.tjg1.nori.view.ImageViewerPager xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/image_pager"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           tools:context="io.github.tjg1.nori.ImageViewerActivity">

</io.github.tjg1.nori.view.ImageViewerPager>
